---
- name: Software installation of nginx
  hosts: ubuntu
  become: yes
  tasks:
    - name: Updating apt cache and upgrading packages
      apt: 
        upgrade: yes
        update_cache: yes

    - name: Installing nginx service
      apt:
        name: nginx
        state: present
